spring.datasource.url = jdbc:postgresql://localhost:5332/event_db
spring.datasource.username = ARAVINDA
spring.datasource.password = ARA1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop